<div class="row">
  <!-- Statistics and revenue Start -->
  <div class="col-md-12 ">
    <app-card [title]="'Statistics of visits and total revenue'" [cardClass]="'card-statistics'">
      <div class="row ">
        <div class="col-sm-4 ">
          <div class="row stats-block">
            <div class="col-lg-6 ">
              <div class="progressbar-v-1 text-center">
                <div data-label="90%" class="radial-bar radial-bar-90 radial-bar-lg"></div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <h2 class="f-w-600 ">5,879</h2>
              <p class="text-muted">Total users</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 ">
          <div class="row stats-block">
            <div class="col-lg-6 ">
              <div class="progressbar-v-1 text-center">
                <div data-label="70%" class="radial-bar radial-bar-70 radial-bar-lg radial-bar-danger"></div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <h2 class="f-w-600 ">$2,456</h2>
              <p class="text-muted ">Total rent</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 ">
          <div class="row stats-block">
            <div class="col-lg-6 ">
              <div class="progressbar-v-1 text-center">
                <div data-label="75%" class="radial-bar radial-bar-75 radial-bar-lg radial-bar-warning"></div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <h2 class="f-w-600 ">3,198</h2>
              <p class="text-muted ">Total revenue</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-t-default p-t-20 m-t-30">
        <div class="row ">
          <div class="col-sm-4 ">
            <h6 class="d-inline-block m-r-10 ">User growth</h6>
            <span class="label bg-c-blue ">28%</span>
          </div>
          <div class="col-sm-4 ">
            <h6 class="d-inline-block m-r-10 ">Earnning growth</h6>
            <span class="label bg-c-pink ">12%</span>
          </div>
          <div class="col-sm-4 ">
            <h6 class="d-inline-block m-r-10 ">Trade growth</h6>
            <span class="label bg-c-yellow ">56%</span>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Statistics and revenue End -->

  <!-- Email Sent Start -->
  <div class="col-md-12 col-xl-12">
    <app-card [title]="'Email sent'" [cardClass]="'email-sent-card'">
      <div id="email-sent" style="max-width:100%;height:400px;"></div>
    </app-card>
  </div>
  <!-- Email Sent End -->

  <!-- Monthly Chart Start -->
  <div class="col-md-12 col-xl-6">
    <app-card [title]="'Monthly earning'">
      <div class="monthly-earning">
        <div id="monthly-earning">
          0,15,18,10,30,35,40,50,40,40,58,60,100
        </div>
        <div class="monthly-data">
          <div class="row">
            <div class="col-sm-5 earn">
              <h5>Total Earned</h5>
              <h3 class="f-w-600 m-t-10">$45,634</h3>
            </div>
            <div class="col-sm-7 spent">
              <h5>Total Spent</h5>
              <h3 class="f-w-600 m-t-10">$67,452</h3>
            </div>
          </div>
        </div>
      </div>
    </app-card>
    <div class="card card-chart o-hidden">
      <div class="card-block">
        <h2 class="f-w-600 m-b-15">43,678K</h2>
        <h5>Daily income</h5>
        <h6 class="text-muted d-inline-block card-chart-right f-w-600"><i class="icofont icofont-long-arrow-up f-20 f-w-600"></i>34 %</h6>
      </div>
      <div id="real-time-update" style="height:150px;width: 100%"></div>
    </div>
  </div>
  <!-- Monthly Chart Start -->

  <!-- Status Revenue Start -->
  <div class="col-md-12 col-xl-6 ">
    <app-card [title]="'Revenue status'" [cardClass]="'status-revenue-card'">
      <div class="row ">
        <div class="col-sm-6 b-r-default ">
          <div class="row status-rev-chart">
            <div class="col-sm-6 m-b-40">
              <div id="revenue-status-d-graph">5,2,7,4,3,2,5</div>
            </div>
            <div class="col-sm-6 text-right">
              <i class="icofont icofont-caret-down text-muted f-16 "></i>
              <p class="text-muted f-16 d-inline-block f-w-600 m-l-10 m-b-0 ">+1.6%</p>
            </div>
          </div>
          <h2>$27,674</h2>
          <p class="text-muted m-b-0 f-w-600 ">Revenue daily</p>
        </div>
        <div class="col-sm-6 ">
          <div class="row status-rev-chart">
            <div class="col-sm-6 m-b-30">
              <div id="revenue-status-w-graph">5,2,7,4,3,2,5</div>
            </div>
            <div class="col-sm-6 text-right">
              <i class="icofont icofont-caret-down text-muted f-16 "></i>
              <p class="text-muted f-16 d-inline-block f-w-600 m-l-10 m-b-0 ">- 0.9%</p>
            </div>
          </div>
          <h2>17,563</h2>
          <p class="text-muted m-b-0 f-w-600 ">Revenue weekly</p>
        </div>
      </div>
    </app-card>
    <div class="card bg-c-pink week-sales-card ">
      <div class="card-header ">
        <div class="card-header-left ">
          <h5>Last week sales</h5>
        </div>
        <div class="card-header-right">
          <i class="icofont icofont-spinner-alt-5"></i>
        </div>
      </div>
      <div id="last-week-sales" class="last-week-sales"></div>
    </div>
  </div>
  <!-- Status Revenue End -->

  <!-- Balance Start -->
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Your balance'" [cardClass]="'balance-card'">
      <h2>$167.20</h2>
      <button class="btn btn-primary m-t-15 m-b-20">Recharge</button>
      <p class="text-muted f-15">Payment of next month</p>
      <h4 class="text-muted f-18 f-w-600">$167.20</h4>
      <div class="progress m-t-30">
        <div class="progress-bar" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:60% "></div>
      </div>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-blue border-feed">
                <i class="icofont icofont-users-alt-4 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">2,672</h2>
                  <p class="text-muted m-0">Last week <span class="text-c-blue f-w-600">user's</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-green border-feed">
                <i class="icofont icofont-wallet f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">$6,391</h2>
                  <p class="text-muted m-0">Total <span class="text-c-green f-w-600">earning</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-pink border-feed">
                <i class="icofont icofont-chart-flow-alt-1 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">3,619</h2>
                  <p class="text-muted m-0">New <span class="text-c-pink f-w-600">Order Recieved</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-yellow border-feed">
                <i class="icofont icofont-users-alt-3 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">9,276</h2>
                  <p class="text-muted m-0">Today <span class="text-c-yellow f-w-600">New Visitors</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Balance End -->

  <!-- card1 start -->
  <div class="col-md-12 col-xl-6 ">
    <div class="card view-card">
      <div class="card-block-big">
        <button class="btn btn-default btn-icon"><i
          class="icofont icofont-plus m-0 f-16 f-w-600"></i></button>
        <div class="text-center m-b-20">
          <div class="chart-div">
            <input type="text" class="dial" value="70" data-width="150"
                   data-height="150" data-thickness=".2"
                   data-linecap="round" data-displayprevious="true"
                   data-displayInput="true" data-fgColor="#93BE52"
                   data-angleoffset="180">
            <div class="chart-more-icon">
              <span>5</span>
              <p>MORE</p>
            </div>
          </div>
        </div>
        <h4 class="text-center f-w-600">Recomended changes</h4>
        <p class="text-center f-w-600 text-muted m-b-10">Latest update</p>
        <div class="border-img-view p-t-10 text-center">
          <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Alia" class="img-40"></a>
          <a href="javascript:"><img src="assets/images/avatar-3.jpg" placement="top" ngbTooltip="Suzen" class="img-40 m-l-10"></a>
          <a href="javascript:"><img src="assets/images/avatar-4.jpg" placement="top" ngbTooltip="Lary Doe" class="img-40 m-l-10"></a>
          <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Josephin Doe" class="img-40 m-l-10"></a>
          <button class="btn btn-success btn-icon m-l-10"><i
            class="icofont icofont-plus m-0 f-16 f-w-600"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->

  <!-- Weather Start -->
  <div class="col-md-6 col-xl-6 ">
    <div class="card ">
      <div class="card-block weather-update">
        <h4 class="text-center f-w-600 p-b-20">Weather Update</h4>
        <div class="row">
          <div class="col-md-12 text-center">
            <svg version="1.1" id="cloudSun" class="climacon climacon_cloudSun" viewBox="15 15 70 70">
              <clipPath id="cloudFillClip">
                <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"/>
              </clipPath>
              <clipPath id="sunCloudFillClip">
                <path d="M15,15v70h70V15H15z M57.945,49.641c-4.417,0-8-3.582-8-7.999c0-4.418,3.582-7.999,8-7.999s7.998,3.581,7.998,7.999C65.943,46.059,62.362,49.641,57.945,49.641z"/>
              </clipPath>
              <g class="climacon_iconWrap climacon_cloudSun-iconWrap">
                <g clip-path="url(#cloudFillClip)">
                  <g class="climacon_componentWrap climacon_componentWrap-sun climacon_componentWrap-sun_cloud"  >
                    <g class="climacon_componentWrap climacon_componentWrap_sunSpoke">
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-orth" d="M80.029,43.611h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S81.135,43.611,80.029,43.611z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,30.3c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L72.174,30.3z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,25.614c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C60.033,24.718,59.135,25.614,58.033,25.614z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,30.3l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C45.939,31.081,44.673,31.081,43.892,30.3z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M42.033,41.612c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C41.139,39.612,42.033,40.509,42.033,41.612z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,52.925c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L43.892,52.925z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,57.61c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C56.033,58.505,56.928,57.61,58.033,57.61z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,52.925l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C70.125,52.144,71.391,52.144,72.174,52.925z"/>
                    </g>
                    <g class="climacon_wrapperComponent climacon_wrapperComponent-sunBody" clip-path="url(#sunCloudFillClip)">
                      <circle class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" cx="58.033" cy="41.612" r="11.999"/>
                    </g>
                  </g>
                </g>
                <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud" clip-path="url(#cloudFillClip)">
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M44.033,65.641c-8.836,0-15.999-7.162-15.999-15.998c0-8.835,7.163-15.998,15.999-15.998c6.006,0,11.233,3.312,13.969,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.26,65.641,47.23,65.641,44.033,65.641z"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-md-12 text-center">
            <h2 class="p-b-30 f-w-600">23 ° C</h2>
          </div>
        </div>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>
  <!-- Weather End -->

  <!-- Statistics Start -->
  <div class="col-md-12 col-xl-12">
    <app-card [title]="'Statistics'">
      <div class="row">
        <div class="col-md-8">
          <div id="line-example" class="line-example">
            <div id="statistics-chart" style=" height:300px;"></div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div id="invoice" style=" height:350px;"></div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Statestics End -->
</div>
