<div class="row">
  <div class="col-sm-12">
    <app-card [title]="'Hello card'">
      <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
      enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    </app-card>
  </div>

  <div class="col-md-12 col-xl-6">
    <app-card [title]="'To do list'" [cardClass]="'add-task-card'" [blockClass]="'p-b-0'">
      <div class="to-do-list">
        <div class="checkbox-fade fade-in-primary d-block">
          <label class="check-task d-block">
            <input type="checkbox" value="" (change)="onTaskStatusChange($event)">
            <span class="cr">
                <i class="cr-icon icofont icofont-ui-check txt-default"></i>
            </span>
            <span><h6>Schedule Meeting with Compnes <span class="label bg-c-green m-l-10 f-10">2 week</span></h6></span>
            <div class="task-card-img m-l-40">
              <a href="javascript:"><img src="assets/images/avatar-1.jpg" placement="top" ngbTooltip="Lary Doe" class="img-40"></a>
              <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Alia" class="img-40 m-l-10"></a>
            </div>
          </label>
        </div>
      </div>
      <div class="to-do-list">
        <div class="checkbox-fade fade-in-primary d-block">
          <label class="check-task d-block">
            <input type="checkbox" value="" (change)="onTaskStatusChange($event)">
            <span class="cr">
                <i class="cr-icon icofont icofont-ui-check txt-default"></i>
            </span>
            <span><h6>Meeting With HOD's and borad</h6><p class="text-muted m-l-30">23 january 2003</p></span>
          </label>
        </div>
      </div>
      <div class="to-do-list">
        <div class="checkbox-fade fade-in-primary d-block">
          <label class="check-task d-block">
            <input type="checkbox" value="" (change)="onTaskStatusChange($event)">
            <span class="cr">
                <i class="cr-icon icofont icofont-ui-check txt-default"></i>
            </span>
            <span><h6>Create template, admin with responsive<span class="label bg-c-pink m-l-10">2 week</span></h6></span>
            <div class="task-card-img m-l-40">
              <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Alia" class="img-40"></a>
              <a href="javascript:"><img src="assets/images/avatar-3.jpg" placement="top" ngbTooltip="Suzen" class="img-40 m-l-10"></a>
              <a href="javascript:"><img src="assets/images/avatar-4.jpg" placement="top" ngbTooltip="Lary Doe" class="img-40 m-l-10"></a>
              <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Josephin Doe" class="img-40 m-l-10"></a>
            </div>
          </label>
        </div>
      </div>
      <div class="to-do-list">
        <div class="checkbox-fade fade-in-primary d-block">
          <label class="check-task d-block">
            <input type="checkbox" value="" (change)="onTaskStatusChange($event)">
            <span class="cr">
                <i class="cr-icon icofont icofont-ui-check txt-default"></i>
            </span>
            <span><h6>Meeting With HOD's and borad</h6>
            <p class="text-muted m-l-30">23 january 2003</p></span>
            <div class="task-card-img m-l-40">
              <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Lary Doe" class="img-40"></a>
              <a href="javascript:"><img src="assets/images/avatar-3.jpg" placement="top" ngbTooltip="Alia" class="img-40 m-l-10"></a>
              <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Josephin Doe" class="img-40 m-l-10"></a>
            </div>
          </label>
        </div>
      </div>

    </app-card>
  </div>

  <div class="col-md-12 col-xl-6">
    <app-card [title]="'Traffic resources'" [cardClass]="'review-resourse'" [blockClass]="'p-t-10 p-b-10'">
      <div class="table-responsive">
        <table class="table table-hover">
          <tbody>
          <tr>
            <td>
              <h6>Unique visitors</h6></td>
            <td>
              <span class="f-18 text-muted">4,562</span>
            </td>
            <td class="text-right">
              <span class="visitor1">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Page Views</h6></td>
            <td>
              <span class="f-18 text-muted">679</span>
            </td>
            <td class="text-right">
              <span class="visitor2">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Page/Visit</h6></td>
            <td>
              <span class="f-18 text-muted">2,516</span>
            </td>
            <td class="text-right">
              <span class="visitor3">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Bounce rate</h6></td>
            <td>
              <span class="f-18 text-muted">67%</span>
            </td>
            <td class="text-right">
              <span class="visitor4">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Visit</h6></td>
            <td>
              <span class="f-18 text-muted">845</span>
            </td>
            <td class="text-right">
              <span class="visitor5">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>

  <div class="col-md-12">
    <app-card [title]="'Visitors'" [cardClass]="'visitor-chart-card'" [blockClass]="'p-b-40'">
      <div id="visitor-list-graph" style="width:100%;height:400px;"></div>
    </app-card>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-blue border-feed">
                <i class="icofont icofont-users-alt-4 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">2,672</h2>
                  <p class="text-muted m-0">Last week <span class="text-c-blue f-w-600">user's</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-green border-feed">
                <i class="icofont icofont-wallet f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">$6,391</h2>
                  <p class="text-muted m-0">Total <span class="text-c-green f-w-600">earning</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-pink border-feed">
                <i class="icofont icofont-chart-flow-alt-1 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">3,619</h2>
                  <p class="text-muted m-0">New <span class="text-c-pink f-w-600">Order Recieved</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-yellow border-feed">
                <i class="icofont icofont-users-alt-3 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">9,276</h2>
                  <p class="text-muted m-0">Today <span class="text-c-yellow f-w-600">New Visitors</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--create new custom card -->
  <div class="col-sm-12">
    <app-card [title]="'My New Custom Card'">
      <!-- your card conent-->
      My New Card COntent
    </app-card>
  </div>
</div>
