<div class="row">
  <!-- card1 start -->
  <div class="col-md-6 col-xl-3">
    <div class="card widget-card-1">
      <div class="card-block-small">
        <i class="icofont icofont-pie-chart bg-c-blue card1-icon"></i>
        <span class="text-c-blue">Use space</span>
        <h4>49/50GB</h4>
        <div>
          <span class="f-left m-t-10 text-muted">
              <i class="text-c-blue f-16 icofont icofont-warning m-r-10"></i>Get more space
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->
  <!-- card1 start -->
  <div class="col-md-6 col-xl-3">
    <div class="card widget-card-1">
      <div class="card-block-small">
        <i class="icofont icofont-ui-home bg-c-pink card1-icon"></i>
        <span class="text-c-pink">Revenue</span>
        <h4>$23,589</h4>
        <div>
          <span class="f-left m-t-10 text-muted">
            <i class="text-c-pink f-16 icofont icofont-calendar m-r-10"></i>Last 24 hours
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->
  <!-- card1 start -->
  <div class="col-md-6 col-xl-3">
    <div class="card widget-card-1">
      <div class="card-block-small">
        <i class="icofont icofont-warning-alt bg-c-green card1-icon"></i>
        <span class="text-c-green">Fixed issue</span>
        <h4>45</h4>
        <div>
          <span class="f-left m-t-10 text-muted">
              <i class="text-c-green f-16 icofont icofont-tag m-r-10"></i>Tracked from microsoft
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->
  <!-- card1 start -->
  <div class="col-md-6 col-xl-3">
    <div class="card widget-card-1">
      <div class="card-block-small">
        <i class="icofont icofont-social-twitter bg-c-yellow card1-icon"></i>
        <span class="text-c-yellow">Followers</span>
        <h4>+562</h4>
        <div>
          <span class="f-left m-t-10 text-muted">
              <i class="text-c-yellow f-16 icofont icofont-refresh m-r-10"></i>Just update
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->
  <!-- statstic card start -->
  <div class="col-md-12 col-xl-4">
    <div class="card widget-statstic-card">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Statistics</h5>
          <p class="p-t-10 m-b-0 text-c-blue">Compared to last week</p>
        </div>
      </div>
      <div class="card-block">
        <i class="icofont icofont-presentation-alt st-icon bg-c-blue"></i>
        <div class="text-left">
          <h3 class="d-inline-block">5,456</h3>
          <i class="icofont icofont-long-arrow-up f-30 text-c-green"></i>
          <span class="f-right">23%</span>
        </div>
      </div>
    </div>
  </div>
  <!-- statstic card end -->
  <!-- statstic card start -->
  <div class="col-md-6 col-xl-4">
    <div class="card widget-statstic-card">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Unique visitor</h5>
          <p class="p-t-10 m-b-0 text-c-pink">55% from last 28 hours</p>
        </div>
      </div>
      <div class="card-block">
        <i class="icofont icofont-users-social st-icon bg-c-pink txt-lite-color"></i>

        <div class="text-left">
          <h3 class="d-inline-block">3,874</h3>
          <i class="icofont icofont-long-arrow-down text-c-pink f-30 "></i>
        </div>
      </div>
    </div>
  </div>
  <!-- statstic card end -->
  <!-- statstic card start -->
  <div class="col-md-6 col-xl-4">
    <div class="card widget-statstic-card">
      <div class="card-header">
        <div class="card-header-left">
          <h5>New orders</h5>
          <p class="p-t-10 m-b-0 text-c-yellow">54% From last month</p>
        </div>
      </div>
      <div class="card-block">
        <i class="icofont icofont-chart-line st-icon bg-c-yellow"></i>

        <div class="text-left">
          <h3 class="d-inline-block">5,456</h3>
          <i class="icofont icofont-long-arrow-up text-c-green f-30 "></i>
        </div>
      </div>
    </div>
  </div>
  <!-- statstic card end -->
  <!-- Card Feature Start -->
  <div class="col-md-6 col-xl-3">
    <div class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-blue">
          <i class="icofont icofont-wallet"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">$80.56</h4>
        <p class="text-muted f-16 m-b-0">Price per trip</p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-pink">
          <i class="icofont icofont-ui-user"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">10,342</h4>
        <p class="text-muted f-16 m-b-0">Visitors der day</p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-green">
          <i class="icofont icofont-copy-black"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">$23,345</h4>
        <p class="text-muted f-16 m-b-0">Revenue per month</p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-yellow">
          <i class="icofont icofont-cart"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">5,678</h4>
        <p class="text-muted f-16 m-b-0">Last week order</p>
      </div>
    </div>
  </div>
  <!-- Card Feature End -->
  <!-- user card start -->
  <div class="col-sm-4">
    <div class="card bg-c-pink text-white widget-visitor-card">
      <div class="card-block-small text-center">
        <h2>1,658</h2>
        <h6>Daily user</h6>
        <i class="ti-user"></i>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-c-blue text-white widget-visitor-card">
      <div class="card-block-small text-center">
        <h2>5,678</h2>
        <h6>Daily visitor</h6>
        <i class="icofont icofont-paper"></i>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-c-yellow text-white widget-visitor-card">
      <div class="card-block-small text-center">
        <h2>5,678</h2>
        <h6>Last month visitor</h6>
        <i class="icofont icofont-ui-alarm"></i>
      </div>
    </div>
  </div>
  <!-- user card end -->
  <!-- Visitor Start -->
  <div class="col-md-6 col-lg-3">
    <div class="card visitor-card">
      <div class="card-block">
        <h5>Water</h5>
        <h2 class="p-t-15 p-b-40 m-0">3.6 <span class="text-muted f-16">LT</span></h2>
        <div class="progress">
          <div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:20%">
          </div>
        </div>
        <i class="icofont icofont-water-drop text-c-blue"></i>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card visitor-card">
      <div class="card-block">
        <h5>Heating</h5>
        <h2 class="p-t-15 p-b-40 m-0">4.8 <span class="text-muted f-16">FH</span></h2>
        <div class="progress">
          <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:80%">
          </div>
        </div>
        <i class="icofont icofont-fire-burn text-c-pink"></i>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card visitor-card">
      <div class="card-block">
        <h5>Electicity</h5>
        <h2 class="p-t-15 p-b-40 m-0">9.3 <span class="text-muted f-16">MWH</span></h2>
        <div class="progress">
          <div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:40%">
          </div>
        </div>
        <i class="icofont icofont-thinder-light text-c-green"></i>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card visitor-card">
      <div class="card-block">
        <h5>Internet</h5>
        <h2 class="p-t-15 p-b-40 m-0">31 <span class="text-muted f-16">GB</span></h2>
        <div class="progress">
          <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:65%">
          </div>
        </div>
        <i class="icofont icofont-ui-wifi text-c-yellow"></i>
      </div>
    </div>
  </div>
  <!-- Visitor End -->
  <!-- Last week Start -->
  <div class="col-md-12 col-xl-4">
    <div class="card last-week-card">
      <div class="card-block">
        <div class="row">
          <div class="col-6 text-left p-b-30">
            <i class="icofont icofont-wallet text-c-blue f-70"></i>
          </div>
          <div class="col-6 text-right">
            <h3 class="text-c-blue">5,456</h3>
            <p class="text-muted">Total sales</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-left">
            <p class="text-muted m-0">Last week's sales</p>
          </div>
          <div class="col-sm-6 text-right">
            <span class="label bg-c-blue value-badges">378</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card last-week-card">
      <div class="card-block">
        <div class="row">
          <div class="col-6 text-left p-b-30">
            <i class="icofont icofont-cart-alt text-c-pink f-70"></i>
          </div>
          <div class="col-6 text-right">
            <h3 class="text-c-pink">589</h3>
            <p class="text-muted">New order</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-left">
            <p class="text-muted m-0">Last week's orders</p>
          </div>
          <div class="col-sm-6 text-right">
            <span class="label bg-c-pink value-badges">1434</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card last-week-card">
      <div class="card-block">
        <div class="row">
          <div class="col-6 text-left p-b-30">
            <i class="icofont icofont-eye-alt text-c-yellow f-70"></i>
          </div>
          <div class="col-6 text-right">
            <h3 class="text-c-yellow">5,456</h3>
            <p class="text-muted">Unique visitors</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-left">
            <p class="text-muted m-0">Last month visitors</p>
          </div>
          <div class="col-sm-6 text-right">
            <span class="label bg-c-yellow value-badges">523</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Last week End -->
  <!-- Project Report Start -->
  <div class="col-md-4">
    <div class="card review-project">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Sales</h5>
        </div>
        <div class="card-header-right">
          <i class="icofont icofont-spinner-alt-5"></i>
        </div>
      </div>
      <div class="card-block p-b-30">
        <h2>$ 17,400</h2>
        <p class="text-muted m-b-10">Total revenue</p>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <p class="text-c-green f-16 m-0 f-w-600">472</p>
            <span class="text-muted">Deals added</span>
            <div class="progress m-t-20">
              <div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:69%"><label>69%</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="text-c-blue f-16 m-0 f-w-600">89</p>
            <span class="text-muted">Deals won</span>
            <div class="progress m-t-20">
              <div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:58%"><label>58%</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card online-form">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Online forms</h5>
        </div>
        <div class="card-header-right">
          <i class="icofont icofont-spinner-alt-5"></i>
        </div>
      </div>
      <div class="card-block">
        <div class="row">
          <div class="col-sm-6">
            <h3>68</h3>
            <p class="text-muted m-0">New submissions</p>
          </div>
          <div class="col-sm-6">
            <h3>234</h3>
            <p class="text-muted m-0">New contacts</p>
          </div>
        </div>
        <div class="b-t-default m-t-5 p-t-10">
          <div class="row">
            <div class="col-sm-4">
              <span class="f-16 f-w-600 m-0">472</span>
              <p class="text-muted m-b-0">Active forms</p>
            </div>
            <div class="col-sm-4">
              <span class="f-16 f-w-600 m-0">623</span>
              <p class="text-muted m-b-0">Forms views</p>
            </div>
            <div class="col-sm-4">
              <span class="f-16 f-w-600 m-0">34.6%</span>
              <p class="text-muted m-b-0">Conversion</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <app-card [title]="'Customer satisfaction'" [cardClass]="'card-customer'">
      <h2 class="text-c-green m-0 text-center f-w-600">89.73%</h2>
      <div class="progress m-t-30 m-b-30">
        <div class="progress-bar bg-c-green" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:85% "></div>
      </div>
      <div class="row">
        <div class="col-6 col-md-4 text-center">
          <p class="text-muted m-b-5 f-14">previous</p>
          <h6 class="f-w-900">56.75</h6>
        </div>
        <div class="col-6 col-md-4 text-center">
          <p class="text-muted m-b-5 f-14">% Change</p>
          <h6 class="f-w-900">+12.60</h6>
        </div>
        <div class="col-12 col-md-4 text-center">
          <p class="text-muted m-b-5 f-14">Trend</p>
          <h6 class="f-w-900">23.78</h6>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Project Report End -->
  <!-- Customer Start -->
  <div class="col-xl-3 col-md-6">
    <div class="card profile-view">
      <div class="card-block">
        <h5>Profile views</h5>
        <strong class="text-center p-t-40 p-b-30 m-0 f-40 f-w-400 d-block">828</strong>
        <div class="row">
          <div class="col-6 text-center">
            <p class="text-muted m-b-0">By Company</p>
            <span class="text-c-green">456</span>
          </div>
          <div class="col-6 text-center">
            <p class="text-muted m-b-0">By Other</p>
            <span class="text-c-blue">125</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-md-6">
    <div class="card profile-view">
      <div class="card-block">
        <h5>Connection</h5>
        <div class="p-t-50 p-b-50 text-center">
          <i class="icofont icofont-users-alt-4 f-50"></i>
        </div>
        <div class="row">
          <div class="col-6 text-center">
            <p class="text-muted m-b-0">Followings</p>
            <span class="text-c-green">456</span>
          </div>
          <div class="col-6 text-center">
            <p class="text-muted m-b-0">Follows</p>
            <span class="text-c-blue">125</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6">
    <div class="card">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Reffreals</h5>
        </div>
        <div class="card-header-right">
          <i class="icofont icofont-spinner-alt-5"></i>
        </div>
      </div>
      <div class="card-block w-100">
        <h2 class="f-40 m-b-20">38.1% </h2>
        <div class="card-progress p-t-10">
          <div class="row ">
            <div class="col-sm-2 text-right ">
              <label class="text-muted ">March</label>
            </div>
            <div class="col-sm-8 ">
              <div class="progress ">
                <div class="progress-bar bg-c-blue " role="progressbar" aria-valuemin="0" aria-valuemax="100 " style="width:50.3%"></div>
              </div>
            </div>
            <div class="col-sm-2 ">
              <label class="text-muted ">50.3%</label>
            </div>
          </div>
        </div>
        <div class="card-progress p-t-10">
          <div class="row">
            <div class="col-sm-2 text-right">
              <label class="text-muted">February</label>
            </div>
            <div class="col-sm-8">
              <div class="progress">
                <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:42.7%"></div>
              </div>
            </div>
            <div class="col-sm-2">
              <label class="text-muted">42.7%</label>
            </div>
          </div>
        </div>
        <div class="card-progress p-t-10">
          <div class="row">
            <div class="col-sm-2 text-right">
              <label class="text-muted">January</label>
            </div>
            <div class="col-sm-8">
              <div class="progress">
                <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:78.4%"></div>
              </div>
            </div>
            <div class="col-sm-2">
              <label class="text-muted">78.4%</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Customer End -->
  <div class="col-md-6 col-xl-3">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-blue border-feed">
                <i class="icofont icofont-users-alt-4 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-40 p-b-40">
                  <h2 class="f-w-600 m-b-10">2,672</h2>
                  <p class="text-muted m-0">Last week <span class="text-c-blue f-w-600">user's</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-green border-feed">
                <i class="icofont icofont-wallet f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-40 p-b-40">
                  <h2 class="f-w-600 m-b-10">$6,391</h2>
                  <p class="text-muted m-0">Total <span class="text-c-green f-w-600">earning</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-pink border-feed">
                <i class="icofont icofont-chart-flow-alt-1 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-40 p-b-40">
                  <h2 class="f-w-600 m-b-10">3,619</h2>
                  <p class="text-muted m-0">New <span class="text-c-pink f-w-600">order</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-yellow border-feed">
                <i class="icofont icofont-users-alt-3 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-40 p-b-40">
                  <h2 class="f-w-600 m-b-10">9,276</h2>
                  <p class="text-muted m-0">Today <span class="text-c-yellow f-w-600">visitors</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6">
    <div class="card widget-card-user">
      <div class="card-block p-b-0">
        <div class="card-user">
          <img src="assets/images/avatar-7.jpg" alt="" class="text-right">
          <span class="label bg-c-green card-bedges">NEW</span>
          <h4 class="p-t-10 p-b-10 m-t-0">Irina Shayk</h4>
          <span class="text-c-green f-14">Califonia USA</span>
          <p class="text-muted p-t-10 p-b-10 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        </div>
      </div>
      <div class="card-footer b-t-default">
        <div class="row">
          <div class="col-sm-4 footer-menu text-center">
            <p class="text-muted f-w-600 m-0 f-16">Project</p>
            <span class="f-14 f-w-400">345</span>
          </div>
          <div class="col-sm-4 footer-menu text-center">
            <p class="text-muted f-w-600 m-0 f-16">Messages</p>
            <span class="f-14 f-w-400">3567</span>
          </div>
          <div class="col-sm-4 footer-menu text-center">
            <p class="text-muted f-w-600 m-0 f-16">Views</p>
            <span class="f-14 f-w-400">563</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Total Request Start -->
  <div class="col-md-12 col-xl-6 ">
    <div class="card total-request-card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm-5 b-r-default">
            <h2 class="f-40">827</h2>
            <h6 class="text-muted p-b-20 f-w-600">Total request</h6>
            <div class="progress">
              <div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
              </div>
            </div>
          </div>
          <div class="col-sm-7 personal-profile">
            <div class="row">
              <div class="col-6 text-center">
                <h3>3,452</h3>
                <h6 class="text-muted f-w-600">Threats</h6>
                <hr>
                <p class="text-muted f-w-600 m-b-0">+384</p>
              </div>
              <div class="col-6 text-center">
                <h3>5,173</h3>
                <h6 class="text-muted f-w-600">Nuetral</h6>
                <hr>
                <p class="text-muted f-w-600 m-b-0">+384</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6">
    <div class="card total-request-card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-2 text-right">
                <i class="icofont icofont-caret-down text-c-pink f-24"></i>
              </div>
              <div class="col-sm-10">
                <div class="request-contain">
                  <h2 class="f-40">3,281</h2>
                  <h6 class="text-muted f-w-600 p-b-20 p-t-20">Standard scans</h6>
                  <div class="progress">
                    <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-2 text-right">
                <i class="icofont icofont-caret-up text-c-green f-24"></i>
              </div>
              <div class="col-sm-10">
                <div class="request-contain">
                  <h2 class="f-40">3,281</h2>
                  <h6 class="text-muted f-w-600 p-b-20 p-t-20">Team scans</h6>
                  <div class="progress">
                    <div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Total Request End -->
  <!-- App Design Start -->
  <div class="col-md-12 col-xl-6 ">
    <div class="card app-design">
      <div class="card-block">
        <button class="btn btn-primary f-right">Completed</button>
        <h6 class="f-w-600 text-muted">App design and development</h6>
        <p class="text-c-blue f-w-400">Android</p>
        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        <div class="design-description d-inline-block m-r-40">
          <h3 class="f-w-600">678</h3>
          <p class="text-muted">Question</p>
        </div>
        <div class="design-description d-inline-block">
          <h3 class="f-w-600">1,452</h3>
          <p class="text-muted">Comments</p>
        </div>
        <div class="team-box p-b-20">
          <p class="d-inline-block m-r-20 f-w-600">Team</p>
          <div class="team-section d-inline-block">
            <a href="javascript: "><img src="assets/images/avatar-2.jpg " placement="top" ngbTooltip="Josephin Doe" alt=" "></a>
            <a href="javascript: "><img src="assets/images/avatar-3.jpg " placement="top" ngbTooltip="Lary Doe" alt=" " class="m-l-5 "></a>
            <a href="javascript: "><img src="assets/images/avatar-4.jpg " placement="top" ngbTooltip="Alia" alt=" " class="m-l-5 "></a>
            <a href="javascript: "><img src="assets/images/avatar-2.jpg " placement="top" ngbTooltip="Suzen" alt=" " class="m-l-5 "></a>
          </div>
        </div>
        <div class="progress-box">
          <p class="d-inline-block m-r-20 f-w-600">Progress</p>
          <div class="progress d-inline-block">
            <div class="progress-bar bg-c-blue" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:78% "><label>78%</label></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6 ">
    <div class="card app-design">
      <div class="card-block">
        <button class="btn btn-success f-right">Pending</button>
        <h6 class="f-w-600 text-muted">Landing page design</h6>
        <p class="text-c-green f-w-400">Webdesign</p>
        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        <div class="design-description d-inline-block m-r-40">
          <h3 class="f-w-600">271</h3>
          <p class="text-muted">Question</p>
        </div>
        <div class="design-description d-inline-block">
          <h3 class="f-w-600">816</h3>
          <p class="text-muted">Comments</p>
        </div>
        <div class="team-box p-b-20">
          <p class="d-inline-block m-r-20 f-w-600">Team</p>
          <div class="team-section d-inline-block">
            <div class="team-section d-inline-block">
              <a href="javascript: "><img src="assets/images/avatar-3.jpg " placement="top" ngbTooltip="Lary Doe" alt=" " class="m-l-5 "></a>
              <a href="javascript: "><img src="assets/images/avatar-4.jpg " placement="top" ngbTooltip="Alia" alt=" " class="m-l-5 "></a>
              <a href="javascript: "><img src="assets/images/avatar-5.jpg " placement="top" ngbTooltip="Josephin Doe" alt=" "></a>
              <a href="javascript: "><img src="assets/images/avatar-7.jpg " placement="top" ngbTooltip="Suzen" alt=" " class="m-l-5 "></a>
            </div>
          </div>
        </div>
        <div class="progress-box">
          <p class="d-inline-block m-r-20 f-w-600">Progress</p>
          <div class="progress d-inline-block">
            <div class="progress-bar bg-c-green" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:78% "><label>78%</label></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- App Design End -->
  <!-- User Status Start -->
  <div class="col-md-6 col-xl-4">
    <app-card [title]="'User status'" [cardClass]="'card-blue user-status-card'" [blockClass]="'p-0'">
      <div class="card-block-big">
        <div class="rest-block">
          <h2>4,248</h2>
          <h6 class="f-18">New users this month</h6>
        </div>
        <div class="progress m-t-30 m-b-20">
          <div class="progress-bar bg-darken-blue" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:50% "></div>
        </div>
      </div>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-4">
    <app-card [title]="'User status'" [cardClass]="'card-pink user-status-card'" [blockClass]="'p-0'">
      <div class="card-block-big">
        <div class="rest-block b-r-default d-inline-block p-r-30">
          <h2>734</h2>
          <h6 class="f-18 m-b-0">Today</h6>
        </div>
        <div class="rest-block d-inline-block p-l-30">
          <h2>734</h2>
          <h6 class="f-18 m-b-0">This month</h6>
        </div>
        <div class="progress m-t-30 m-b-20">
          <div class="progress-bar bg-darken-pink" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:50% "></div>
        </div>
      </div>
    </app-card>
  </div>
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'User status'" [cardClass]="'card-yellow user-status-card'" [blockClass]="'p-0'">
      <div class="card-block-big">
        <div class="rest-block">
          <h2>20,317</h2>
          <h6 class="f-18">Visit this month</h6>
        </div>
        <div class="progress m-t-30 m-b-20">
          <div class="progress-bar bg-darken-yellow" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:50% "></div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- User Status End -->
  <!-- widget svg Start -->
  <div class="col-md-12 col-xl-8">
    <div class="card whether-card">
      <div class="text-center card-block-big">
        <div class="row text-center daily-whether">
          <div class="col-xl-2 col-md-4 col-6">
            <div class="daily-whether-block">
              <h5>Mon</h5>
              <svg version="1.1" id="sun" class="climacon climacon_sun" viewBox="15 15 70 70">
                <clipPath id="sunFillClip">
                  <path d="M0,0v100h100V0H0z M50.001,57.999c-4.417,0-8-3.582-8-7.999c0-4.418,3.582-7.999,8-7.999s7.998,3.581,7.998,7.999C57.999,54.417,54.418,57.999,50.001,57.999z"/>
                </clipPath>
                <g class="climacon_iconWrap climacon_iconWrap-sun">
                  <g class="climacon_componentWrap climacon_componentWrap-sun">
                    <g class="climacon_componentWrap climacon_componentWrap-sunSpoke">
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-east" d="M72.03,51.999h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S73.136,51.999,72.03,51.999z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-northEast" d="M64.175,38.688c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L64.175,38.688z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M50.034,34.002c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C52.034,33.106,51.136,34.002,50.034,34.002z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-northWest" d="M35.893,38.688l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C37.94,39.469,36.674,39.469,35.893,38.688z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-west" d="M34.034,50c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C33.14,48,34.034,48.896,34.034,50z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-southWest" d="M35.893,61.312c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L35.893,61.312z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-south" d="M50.034,65.998c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C48.034,66.893,48.929,65.998,50.034,65.998z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-southEast" d="M64.175,61.312l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C62.126,60.531,63.392,60.531,64.175,61.312z"/>
                    </g>
                    <g class="climacon_componentWrap climacon_componentWrap_sunBody" clip-path="url(#sunFillClip)">
                      <circle class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" cx="50.034" cy="50" r="11.999"/>
                    </g>
                  </g>
                </g>
              </svg>
              <h5>63°</h5>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6">
            <div class="daily-whether-block">
              <h5>Tue</h5>
              <svg version="1.1" id="cloudHailAltMoon" class="climacon climacon_cloudHailAltMoon" viewBox="15 15 70 70">
                <clipPath id="cloudFillClip">
                  <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"/>
                </clipPath>
                <clipPath id="moonCloudFillClip">
                  <path d="M0,0v100h100V0H0z M60.943,46.641c-4.418,0-7.999-3.582-7.999-7.999c0-3.803,2.655-6.979,6.211-7.792c0.903,4.854,4.726,8.676,9.579,9.58C67.922,43.986,64.745,46.641,60.943,46.641z"/>
                </clipPath>
                <g class="climacon_iconWrap climacon_iconWrap-cloudHailAltMoon">
                  <g clip-path="url(#cloudFillClip)">
                    <g class="climacon_wrapperComponent climacon_wrapperComponent-moon climacon_componentWrap-moon_cloud">
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" d="M61.023,50.641c-6.627,0-11.999-5.372-11.999-11.998c0-6.627,5.372-11.999,11.999-11.999c0.755,0,1.491,0.078,2.207,0.212c-0.132,0.576-0.208,1.173-0.208,1.788c0,4.418,3.582,7.999,8,7.999c0.614,0,1.212-0.076,1.788-0.208c0.133,0.717,0.211,1.452,0.211,2.208C73.021,45.269,67.649,50.641,61.023,50.641z"/>
                      <path class="climacon_component climacon_component-fill climacon_component-fill_moon" fill="#FFFFFF" d="M59.235,30.851c-3.556,0.813-6.211,3.989-6.211,7.792c0,4.417,3.581,7.999,7.999,7.999c3.802,0,6.979-2.655,7.791-6.211C63.961,39.527,60.139,35.705,59.235,30.851z"/>
                    </g>
                  </g>
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-hailAlt">
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                      <circle cx="42" cy="65.498" r="2"/>
                    </g>
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                      <circle cx="49.999" cy="65.498" r="2"/>
                    </g>
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                      <circle cx="57.998" cy="65.498" r="2"/>
                    </g>
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                      <circle cx="42" cy="65.498" r="2"/>
                    </g>
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                      <circle cx="49.999" cy="65.498" r="2"/>
                    </g>
                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                      <circle cx="57.998" cy="65.498" r="2"/>
                    </g>
                  </g>
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud" clip-path="url(#cloudFillClip)">
                    <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M63.999,64.941v-4.381c2.39-1.384,3.999-3.961,3.999-6.92c0-4.417-3.581-8-7.998-8c-1.602,0-3.084,0.48-4.334,1.291c-1.23-5.317-5.974-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.998c0,3.549,1.55,6.728,3.999,8.924v4.916c-4.776-2.768-7.998-7.922-7.998-13.84c0-8.835,7.162-15.997,15.997-15.997c6.004,0,11.229,3.311,13.966,8.203c0.663-0.113,1.336-0.205,2.033-0.205c6.626,0,11.998,5.372,11.998,12C71.998,58.863,68.656,63.293,63.999,64.941z"/>
                  </g>
                </g>
              </svg>
              <h5>63°</h5>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6">
            <div class="daily-whether-block">
              <h5>Wed</h5>
              <svg version="1.1" id="cloudLightning" class="climacon climacon_cloudLightning" viewBox="15 15 70 70">
                <g class="climacon_iconWrap climacon_iconWrap-cloudLightning">
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-lightning">
                    <polygon class="climacon_component climacon_component-stroke climacon_component-stroke_lightning" points="48.001,51.641 57.999,51.641 52,61.641 58.999,61.641 46.001,77.639 49.601,65.641 43.001,65.641 "/>
                  </g>
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud">
                    <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M59.999,65.641c-0.28,0-0.649,0-1.062,0l3.584-4.412c3.182-1.057,5.478-4.053,5.478-7.588c0-4.417-3.581-7.998-7.999-7.998c-1.602,0-3.083,0.48-4.333,1.29c-1.231-5.316-5.974-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,12c0,5.446,3.632,10.039,8.604,11.503l-1.349,3.777c-6.52-2.021-11.255-8.098-11.255-15.282c0-8.835,7.163-15.999,15.998-15.999c6.004,0,11.229,3.312,13.965,8.204c0.664-0.114,1.338-0.205,2.033-0.205c6.627,0,11.999,5.37 ,11.999,11.999C71.999,60.268,66.626,65.641,59.999,65.641z"/>
                  </g>
                </g>
              </svg>
              <h5>63°</h5>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6">
            <div class="daily-whether-block">
              <h5>Thu</h5>
              <svg version="1.1" id="cloudSun" class="climacon climacon_cloudSun" viewBox="15 15 70 70">
                <clipPath id="cloudFillClip">
                  <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"/>
                </clipPath>
                <clipPath id="sunCloudFillClip">
                  <path d="M15,15v70h70V15H15z M57.945,49.641c-4.417,0-8-3.582-8-7.999c0-4.418,3.582-7.999,8-7.999s7.998,3.581,7.998,7.999C65.943,46.059,62.362,49.641,57.945,49.641z"/>
                </clipPath>
                <g class="climacon_iconWrap climacon_cloudSun-iconWrap">
                  <g clip-path="url(#cloudFillClip)">
                    <g class="climacon_componentWrap climacon_componentWrap-sun climacon_componentWrap-sun_cloud"  >
                      <g class="climacon_componentWrap climacon_componentWrap_sunSpoke">
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-orth" d="M80.029,43.611h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S81.135,43.611,80.029,43.611z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,30.3c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L72.174,30.3z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,25.614c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C60.033,24.718,59.135,25.614,58.033,25.614z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,30.3l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C45.939,31.081,44.673,31.081,43.892,30.3z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M42.033,41.612c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C41.139,39.612,42.033,40.509,42.033,41.612z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,52.925c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L43.892,52.925z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,57.61c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C56.033,58.505,56.928,57.61,58.033,57.61z"/>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,52.925l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C70.125,52.144,71.391,52.144,72.174,52.925z"/>
                      </g>
                      <g class="climacon_wrapperComponent climacon_wrapperComponent-sunBody" clip-path="url(#sunCloudFillClip)">
                        <circle class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" cx="58.033" cy="41.612" r="11.999"/>
                      </g>
                    </g>
                  </g>
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud" clip-path="url(#cloudFillClip)">
                    <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M44.033,65.641c-8.836,0-15.999-7.162-15.999-15.998c0-8.835,7.163-15.998,15.999-15.998c6.006,0,11.233,3.312,13.969,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.26,65.641,47.23,65.641,44.033,65.641z"/>
                  </g>
                </g>
              </svg>
              <h5>63°</h5>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6">
            <h5>Sat</h5>
            <svg version="1.1" id="cloudRain" class="climacon climacon_cloudRain" viewBox="15 15 70 70">
              <clipPath id="cloudFillClip">
                <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"></path>
              </clipPath>
              <g class="climacon_iconWrap climacon_iconWrap-cloudRain">
                <g class="climacon_wrapperComponent climacon_wrapperComponent-rain">
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- left" d="M41.946,53.641c1.104,0,1.999,0.896,1.999,2v15.998c0,1.105-0.895,2-1.999,2s-2-0.895-2-2V55.641C39.946,54.537,40.842,53.641,41.946,53.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- middle" d="M49.945,57.641c1.104,0,2,0.896,2,2v15.998c0,1.104-0.896,2-2,2s-2-0.896-2-2V59.641C47.945,58.535,48.841,57.641,49.945,57.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- right" d="M57.943,53.641c1.104,0,2,0.896,2,2v15.998c0,1.105-0.896,2-2,2c-1.104,0-2-0.895-2-2V55.641C55.943,54.537,56.84,53.641,57.943,53.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- left" d="M41.946,53.641c1.104,0,1.999,0.896,1.999,2v15.998c0,1.105-0.895,2-1.999,2s-2-0.895-2-2V55.641C39.946,54.537,40.842,53.641,41.946,53.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- middle" d="M49.945,57.641c1.104,0,2,0.896,2,2v15.998c0,1.104-0.896,2-2,2s-2-0.896-2-2V59.641C47.945,58.535,48.841,57.641,49.945,57.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- right" d="M57.943,53.641c1.104,0,2,0.896,2,2v15.998c0,1.105-0.896,2-2,2c-1.104,0-2-0.895-2-2V55.641C55.943,54.537,56.84,53.641,57.943,53.641z"></path>
                </g>
                <g class="climacon_wrapperComponent climacon_wrapperComponent_cloud" clip-path="url(#cloudFillClip)">
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M63.943,64.941v-4.381c2.389-1.384,4-3.961,4-6.92c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.48-4.334,1.291c-1.23-5.317-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.998c0,3.549,1.551,6.728,4,8.924v4.916c-4.777-2.768-8-7.922-8-13.84c0-8.835,7.163-15.997,15.998-15.997c6.004,0,11.229,3.311,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.372,11.998,12C71.941,58.863,68.602,63.293,63.943,64.941z">
                  </path>
                </g>
              </g>
            </svg>
            <h5>63°</h5>
          </div>
          <div class="col-xl-2 col-md-4 col-6">
            <h5>Sun</h5>
            <svg version="1.1" id="cloudFogMoonAlt" class="climacon climacon_cloudFogMoonAlt" viewBox="15 15 70 70">
              <clipPath id="moonCloudFillClip">
                <path d="M0,0v100h100V0H0z M60.943,46.641c-4.418,0-7.999-3.582-7.999-7.999c0-3.803,2.655-6.979,6.211-7.792c0.903,4.854,4.726,8.676,9.579,9.58C67.922,43.986,64.745,46.641,60.943,46.641z"></path>
              </clipPath>
              <clipPath id="newMoonCloudFillClip">
                <path d="M15,15v70h70V15H15z M59.943,65.638c-2.775,0-12.801,0-15.998,0c-8.836,0-15.998-7.162-15.998-15.998c0-8.835,7.162-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12C71.941,60.265,66.57,65.638,59.943,65.638z"></path>
              </clipPath>
              <g class="climacon_iconWrap climacon_iconWrap-cloudFogMoon">
                <g clip-path="url(#newMoonCloudFillClip)">
                  <g class="climacon_wrapperComponent climacon_wrapperComponent-moon climacon_componentWrap-moon_cloud" clip-path="url(#moonCloudFillClip)">
                    <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" d="M61.023,50.641c-6.627,0-11.999-5.372-11.999-11.998c0-6.627,5.372-11.999,11.999-11.999c0.755,0,1.491,0.078,2.207,0.212c-0.132,0.576-0.208,1.173-0.208,1.788c0,4.418,3.582,7.999,8,7.999c0.614,0,1.212-0.076,1.788-0.208c0.133,0.717,0.211,1.452,0.211,2.208C73.021,45.269,67.649,50.641,61.023,50.641z"></path>
                  </g>
                </g>
                <g class="climacon_wrapperComponent climacon_wrapperComponent-Fog">
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M29.177,55.641c-0.262-0.646-0.473-1.314-0.648-2h43.47c0,0.685-0.069,1.349-0.181,2H29.177z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M36.263,35.643c2.294-1.271,4.93-1.999,7.738-1.999c2.806,0,5.436,0.73,7.728,1.999H36.263z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M28.142,47.642c0.085-0.682,0.218-1.347,0.387-1.999h40.396c0.552,0.613,1.039,1.281,1.455,1.999H28.142z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M29.177,43.643c0.281-0.693,0.613-1.359,0.984-2h27.682c0.04,0.068,0.084,0.135,0.123,0.205c0.664-0.114,1.339-0.205,2.033-0.205c2.451,0,4.729,0.738,6.627,2H29.177z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M31.524,39.643c0.58-0.723,1.225-1.388,1.92-2h21.123c0.689,0.61,1.326,1.28,1.902,2H31.524z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M71.816,51.641H28.142c-0.082-0.656-0.139-1.32-0.139-1.999h43.298C71.527,50.285,71.702,50.953,71.816,51.641z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M71.301,57.641c-0.246,0.699-0.555,1.367-0.921,2H31.524c-0.505-0.629-0.957-1.299-1.363-2H71.301z"></path>
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine" d="M33.444,61.641h35.48c-0.68,0.758-1.447,1.435-2.299,2H36.263C35.247,63.078,34.309,62.4,33.444,61.641z"></path>
                </g>
              </g>
            </svg>
            <h5>63°</h5>
          </div>
        </div>
      </div>
      <div class="card-footer card-bg-inverce text-white">
        <div class="card-block-small">
          <div class="row">
            <div class="col-md-8">
              <h4>California USA <small>Yesterday, 12th May 2017</small></h4>
              <h5 class="text-white">Hot &amp; Sunny</h5>
              <i class="icofont icofont-clouds f-20 m-r-10 text-muted"></i>
              <h5 class="text-white">57 MPH</h5>
            </div>
            <div class="col-md-4">
              <i class="icofont icofont-clouds f-60 text-muted"></i>
              <div class="d-inline-block m-l-10">
                <h5 class="text-white">Currently</h5>
                <h4>24°</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4 ">
    <div class="card card-contact-box ">
      <div class="card-block ">
        <div class="card-contain text-center ">
          <img src="assets/images/avatar-1.jpg" alt=" ">
          <h6 class="f-w-600 f-20 p-b-5 m-0 p-t-15 ">Gregory Johan</h6>
          <a href="javascript: ">gregory.johan@demo.com</a>
          <p class="text-muted p-b-25 m-0 p-t-5 ">Software Developer</p>
          <div class="contain-card p-t-30 p-b-10 ">
            <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Alia" alt="" class="img-40"></a>
            <a href="javascript:"><img src="assets/images/avatar-3.jpg" placement="top" ngbTooltip="Suzen" alt="" class="img-40 m-l-5"></a>
            <a href="javascript:"><img src="assets/images/avatar-4.jpg" placement="top" ngbTooltip="Lary Doe" alt="" class="img-40 m-l-5"></a>
            <a href="javascript:"><img src="assets/images/avatar-2.jpg" placement="top" ngbTooltip="Josephin Doe" alt="" class="img-40 m-l-5"></a>
          </div>
        </div>
      </div>
      <div class="b-t-default">
        <div class="row m-0">
          <div class="col-6 f-btn text-center b-r-default p-t-15 p-b-15 ">
            <a href="javascript:">
              <i class="icofont icofont-ui-message text-muted m-r-10 "></i>
              <p class="text-muted m-0 text-uppercase d-inline-block ">Messages</p>
            </a>
          </div>
          <div class="col-6 f-btn text-center p-t-15 p-b-15 ">
            <a href="javascript:">
              <i class="icofont icofont-user text-muted m-r-10 "></i>
              <p class="text-muted m-0 text-uppercase d-inline-block ">Profile</p>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- widget svg End -->
  <!-- Balance Start -->
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Your balance'" [cardClass]="'balance-card'">
      <h2>$167.20</h2>
      <button class="btn btn-primary m-t-15 m-b-20">Recharge now</button>
      <p class="text-muted f-15">Recharge of next month</p>
      <h4 class="text-muted f-18 f-w-600">$167.20</h4>
      <div class="progress m-t-30">
        <div class="progress-bar bg-c-blue" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:60% "></div>
      </div>
    </app-card>
  </div>
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Your Stock'" [cardClass]="'balance-card'">
      <h2>95</h2>
      <button class="btn btn-warning m-t-15 m-b-20">Make order now</button>
      <p class="text-muted f-15">Order of next month</p>
      <h4 class="text-muted f-18 f-w-600">1697.95 kg</h4>
      <div class="progress m-t-30">
        <div class="progress-bar bg-c-yellow" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:85% "></div>
      </div>
    </app-card>
  </div>
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Your order'" [cardClass]="'balance-card'">
      <h2>19,540 kg</h2>
      <button class="btn btn-danger m-t-15 m-b-20">Payment now</button>
      <p class="text-muted f-15">Payment of next month</p>
      <h4 class="text-muted f-18 f-w-600">$49,000.20</h4>
      <div class="progress m-t-30">
        <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0 " aria-valuemax="100 " style="width:75% "></div>
      </div>
    </app-card>
  </div>
  <!-- Balance End -->
  <!-- Views Start -->
  <div class="col-md-6 col-xl-5">
    <div class="card bg-c-blue card-view">
      <div class="card-block-big">
        <img src="assets/images/avatar-1.jpg" alt="" class="img-40">
        <div class="card-view-contain d-inline-block m-l-20">
          <h5 class="f-20">Luciano Durk</h5>
          <p class="text-uppercase">Graphics Designer</p>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <h5 class="f-20 f-w-400 p-t-50">Profile Views</h5>
          </div>
          <div class="col-sm-4">
            <div class="progress m-t-30 m-b-20">
              <div class="progress-bar bg-c-green" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:80% "></div>
            </div>
            <p class="m-0">Tracked</p>
            <span class="f-22 f-w-600">349</span>
          </div>
          <div class="col-sm-4">
            <div class="progress m-t-30 m-b-20">
              <div class="progress-bar bg-c-yellow" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:50% "></div>
            </div>
            <p class="m-0">Visite</p>
            <span class="f-22 f-w-600">4,672</span>
          </div>
          <div class="col-sm-4">
            <div class="progress m-t-30 m-b-20">
              <div class="progress-bar bg-c-pink" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:30% "></div>
            </div>
            <p class="m-0">Customers</p>
            <span class="f-22 f-w-600">32,824</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Views End -->
  <!-- Chat  Start -->
  <div class="col-md-12 col-xl-7">
    <div class="card bg-c-green green-contain-card ">
      <div class="card-block-big p-t-20 p-b-20">
        <h4 class="p-t-20 ">Summer Hits You Need For Your <br> 2017 Playlist</h4>
      </div>
      <div class="card m-b-0 ">
        <div class=" card-block-big p-t-20 p-b-20 ">
          <img src="assets/images/avatar-1.jpg" alt=" " class="img-circle top ">
          <div class="d-inline-block m-l-20 ">
            <h6 class="f-w-600 ">Gregory Doe</h6>
            <p class="text-muted ">CEO of Music shop</p>
          </div>
          <span class="f-w-600 f-right ">8 min ago</span>
          <p class="text-muted ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <div class="icon-card d-inline-block ">
            <i class="icofont icofont-share text-muted "></i>
            <span class="text-muted m-l-10 ">2,578</span>
          </div>
          <div class="icon-card d-inline-block p-l-20 ">
            <i class="icofont icofont-heart-alt text-c-pink "></i>
            <span class="text-c-pink m-l-10 ">5,784</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Chat  End -->
  <!-- Client Description Satrt -->
  <div class="col-md-12 col-xl-8">
    <div class="card client-description">
      <div class="card-block">
        <div class="row p-t-10">
          <div class="col-sm-4 text-center">
            <img src="assets/images/widget/group-user.jpg" alt="" class="img-fluid client p-b-40">
            <button class="btn btn-primary m-r-5 m-b-10">Follows</button>
            <button class="btn btn-success m-l-5 m-b-10">Message</button>
          </div>
          <div class="col-sm-8">
            <h4>Josephin Doe</h4>
            <a href="javascript:">Google Founder</a>
            <p class="m-b-5 m-t-20"><span class="f-w-900">Age :</span> 45 Years</p>
            <p class="m-b-5"><span class="f-w-900">From :</span> Celifornia</p>
            <p class="m-b-5"><span class="f-w-900">Company :</span> Google Pvt Ltd</p>
            <div class="b-t-default m-t-30 p-r-0 p-l-0 p-t-30">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="founder-block">
                    <p class="text-muted m-b-5 f-14"><i class="icofont icofont-love text-c-pink m-r-5"></i>Likes</p>
                    <span class="f-20">234</span>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="founder-block">
                    <p class="text-muted m-b-5 f-14"><i class="icofont icofont-users-alt-2 text-c-green m-r-5"></i>Followers</p>
                    <span class="f-20">437</span>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="founder-block">
                    <p class="text-muted m-b-5 f-14"><i class="icofont icofont-ui-messaging text-c-yellow m-r-5"></i>Messages</p>
                    <span class="f-20">67</span>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="founder-block">
                    <p class="text-muted m-b-5 f-14"><i class="icofont icofont-certificate-alt-2 text-c-blue m-r-5"></i>Project</p>
                    <span class="f-20">25</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Client Description End -->
  <!-- Weather Start -->
  <div class="col-md-6 col-xl-4 ">
    <div class="card ">
      <div class="card-block weather-update">
        <h4 class="text-center f-w-600 p-b-20">Weather Update</h4>
        <div class="row">
          <div class="col-md-12 text-center">
            <svg version="1.1" id="cloudSun" class="climacon climacon_cloudSun" viewBox="15 15 70 70">
              <clipPath id="cloudFillClip">
                <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"/>
              </clipPath>
              <clipPath id="sunCloudFillClip">
                <path d="M15,15v70h70V15H15z M57.945,49.641c-4.417,0-8-3.582-8-7.999c0-4.418,3.582-7.999,8-7.999s7.998,3.581,7.998,7.999C65.943,46.059,62.362,49.641,57.945,49.641z"/>
              </clipPath>
              <g class="climacon_iconWrap climacon_cloudSun-iconWrap">
                <g clip-path="url(#cloudFillClip)">
                  <g class="climacon_componentWrap climacon_componentWrap-sun climacon_componentWrap-sun_cloud"  >
                    <g class="climacon_componentWrap climacon_componentWrap_sunSpoke">
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-orth" d="M80.029,43.611h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S81.135,43.611,80.029,43.611z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,30.3c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L72.174,30.3z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,25.614c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C60.033,24.718,59.135,25.614,58.033,25.614z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,30.3l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C45.939,31.081,44.673,31.081,43.892,30.3z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M42.033,41.612c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C41.139,39.612,42.033,40.509,42.033,41.612z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M43.892,52.925c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L43.892,52.925z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M58.033,57.61c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C56.033,58.505,56.928,57.61,58.033,57.61z"/>
                      <path class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north" d="M72.174,52.925l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C70.125,52.144,71.391,52.144,72.174,52.925z"/>
                    </g>
                    <g class="climacon_wrapperComponent climacon_wrapperComponent-sunBody" clip-path="url(#sunCloudFillClip)">
                      <circle class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody" cx="58.033" cy="41.612" r="11.999"/>
                    </g>
                  </g>
                </g>
                <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud" clip-path="url(#cloudFillClip)">
                  <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M44.033,65.641c-8.836,0-15.999-7.162-15.999-15.998c0-8.835,7.163-15.998,15.999-15.998c6.006,0,11.233,3.312,13.969,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.26,65.641,47.23,65.641,44.033,65.641z"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-md-12 text-center">
            <h2 class="p-b-30 f-w-600">23 ° C</h2>
          </div>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>
  <!-- Weather End -->
  <!-- Tasks Sale Start -->
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Today'" [cardClass]="'task-sale-card'">
      <div class="card-block-big ">
        <h2 class="text-c-green d-inline-block m-b-40 f-50 ">23</h2>
        <div class="d-inline-block m-l-5 super ">
          <p class="text-muted  m-b-0 f-w-600 ">Task</p>
          <p class="text-muted  m-b-0 f-w-600 ">Done</p>
        </div>
        <div class="row ">
          <div class="col-sm-6">
            <h3 class="text-muted d-inline-block m-b-40 ">23</h3>
            <div class="d-inline-block m-l-5 top m-t-10">
              <p class=" m-b-0 f-w-600 f-14 text-uppercase">Today task</p>
            </div>
          </div>
          <div class="col-sm-6">
            <h3 class="text-muted d-inline-block m-b-40 ">12</h3>
            <div class="d-inline-block m-l-5 top m-t-10">
              <p class=" m-b-0 f-w-600 f-14 text-uppercase">Pending task</p>
            </div>
          </div>
        </div>
        <div class="b-t-default p-t-20 m-t-5">
          <img src="assets/images/avatar-3.jpg " alt=" " class="img-rounded top ">
          <div class="d-inline-block m-l-10 ">
            <p class="text-muted m-b-5">Most assigned by</p>
            <span class="f-w-600 f-16 text-c-green">Gregory Durk</span>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Tasks Sale End -->

  <!-- Contact Menu Start -->
  <div class="col-md-12 col-xl-8 ">
    <div class="card">
      <div class="card-block user-detail-card">
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/images/widget/group-user.jpg " alt="" class="img-fluid p-b-10">
            <div class="contact-icon">
              <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="View" ><i class="icofont icofont-eye m-0"></i></button>
              <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Print" ><i class="icofont icofont-printer m-0"></i></button>
              <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Download" ><i class="icofont icofont-download-alt m-0"></i></button>
              <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Share" ><i class="icofont icofont-share m-0"></i></button>
            </div>
          </div>
          <div class="col-sm-8 user-detail">
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-user"></i>Name :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">Gregory Durk</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-calendar"></i>Date of brith :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">24 October 2017</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-email"></i>Email Id :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30"><a href="mailto:dummy@gmail.com">techdemo@gmail.com</a></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-home"></i>Address :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">23/Encrypt square, Melbourn, Australia</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-touch-phone"></i>Phone :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">+(345)234-5287</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-web"></i>Website :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30"><a href="javascript:">http://www.demotheme.com</a></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-fax"></i>Fax :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">+(723)542-2823</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Menu End -->
  <!-- Summery Start -->
  <div class="col-md-12 col-xl-7 ">
    <app-card [title]="'Social network'" [cardClass]="'social-network'">
      <div class="row">
        <div class="col-sm-6">
          <img src="assets/images/widget/icon-1.png " alt=" " class="img-responsive p-b-20">
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Views :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">545,721</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Comments :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">2,256</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Likes :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">4,129</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Subscribe :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">3,451,945</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="assets/images/widget/icon-2.png " alt=" " class="img-responsive p-b-20">
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Engagement :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">1,543</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Shares :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">846</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Likes :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">569</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Comments :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">156</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 m-t-20">
          <img src="assets/images/widget/icon-3.png " alt=" " class="img-responsive p-b-10 p-t-10">
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Tweets :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">103,576</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 m-t-20">
          <img src="assets/images/widget/icon-4.png " alt=" " class="img-responsive p-b-10 p-t-10">
          <div class="row">
            <div class="col-sm-5">
              <p class="text-muted m-b-5">Tweets :</p>
            </div>
            <div class="col-sm-7">
              <p class="m-b-5 f-w-600">103,576</p>
            </div>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Summery End -->
  <!-- Serve & Plan Start -->
  <div class="col-md-6 col-xl-5">
    <app-card [title]="'Current plan'" [cardClass]="'curr-plan-card'" [blockClass]="'text-center'">
      <div class="bg-c-blue plan-icon d-inline-block">
        <i class="icofont icofont-rocket-alt-2"></i>
      </div>
      <h4 class="p-t-25 m-0 p-b-40">Wild Broadband</h4>
      <div class="row">
        <div class="col-sm-6">
          <div class="d-inline-block">
            <i class="icofont icofont-arrow-down text-c-green f-20"></i>
            <h5 class="text-muted d-inline-block">32.45 MBps</h5>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-inline-block">
            <i class="icofont icofont-arrow-up text-c-pink f-20"></i>
            <h5 class="text-muted d-inline-block">10.67 MBps</h5>
          </div>
        </div>
      </div>
      <p class="text-muted p-t-30">Lorem Ipsum is simply dummy text of the printing and typesetting and dummy the industry's.</p>
    </app-card>
  </div>
  <!-- Serve & Plan End -->
</div>
