<div class="row">
  <!-- In Design Start -->
  <div class="col-md-6 col-xl-4">
    <div class="card bg-c-blue in-design-card">
      <div class="card-block p-b-10">
        <p class="f-w-600 m-b-5">In design</p>
        <h4 class="f-16 m-b-20">AFSL Web app</h4>
        <div class="inner-dark-card blue-drak-card">
          <div class="row">
            <div class="col-sm-6 b-r-default">
              <h3 class="d-inline-block num-top">11</h3>
              <p class="text-uppercase d-inline-block">Days Left <br>
                in Design
              </p>
            </div>
            <div class="col-sm-6">
              <h3 class="d-inline-block m-r-20 m-b-0 num-top">28</h3>
              <p class="text-uppercase d-inline-block">Days to <br>
                Finish
              </p>
            </div>
          </div>
        </div>
        <div class="f-right">
          <chart [type]="'line'" [data]="designGraph1" [options]="designGraphOption" style="width: 150px; height: 60px;"></chart>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card bg-c-pink in-design-card">
      <div class="card-block p-b-10">
        <p class="f-w-600 m-b-5">In design</p>
        <h4 class="f-16 m-b-20">Nortech website</h4>
        <div class="inner-dark-card pink-drak-card">
          <div class="row">
            <div class="col-sm-6 b-r-default">
              <h3 class="d-inline-block num-top">11</h3>
              <p class="text-uppercase d-inline-block">Days Left <br>
                in Design
              </p>
            </div>
            <div class="col-sm-6">
              <h3 class="d-inline-block m-r-20 m-b-0 num-top">28</h3>
              <p class="text-uppercase d-inline-block">Days to <br>
                Finish
              </p>
            </div>
          </div>
        </div>
        <div class="f-right">
          <chart [type]="'line'" [data]="designGraph2" [options]="designGraphOption" style="width: 150px; height: 60px;"></chart>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card bg-c-yellow in-design-card">
      <div class="card-block p-b-10">
        <p class="f-w-600 m-b-5">In Design</p>
        <h4 class="f-16 m-b-20">Evolution Website</h4>
        <div class="inner-dark-card yellow-drak-card">
          <div class="row">
            <div class="col-sm-6 b-r-default">
              <h3 class="d-inline-block num-top">11</h3>
              <p class="text-uppercase d-inline-block">Days Left <br>
                in Design
              </p>
            </div>
            <div class="col-sm-6">
              <h3 class="d-inline-block m-r-20 m-b-0 num-top">28</h3>
              <p class="text-uppercase d-inline-block">Days to <br>
                Finish
              </p>
            </div>
          </div>
        </div>
        <div class="f-right">
          <chart [type]="'line'" [data]="designGraph3" [options]="designGraphOption" style="width: 150px; height: 60px;"></chart>
        </div>
      </div>
    </div>
  </div>
  <!-- In Design End -->

  <!-- Statestics Start -->
  <div class="col-md-12 col-xl-12">
    <app-card [title]="'Statestics'">
      <div class="row">
        <div class="col-md-8">
          <div class="line-example">
            <div id="statestics-chart" style=" height:300px;"></div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div id="invoice" style=" height:300px;"></div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Statestics End -->

  <!-- Client Map Start -->
  <div class="col-md-12 col-xl-8 ">
    <div class="card">
      <div class="card-block user-detail-card">
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/images/widget/group-user.jpg" alt="" class="img-fluid p-b-10">
            <div class="contact-icon">
              <button class="btn btn-default" placement="bottom" ngbTooltip="View"><i class="icofont icofont-eye m-0"></i></button>
              <button class="btn btn-default" placement="bottom" ngbTooltip="Print"><i class="icofont icofont-printer m-0"></i></button>
              <button class="btn btn-default" placement="bottom" ngbTooltip="Download"><i class="icofont icofont-download-alt m-0"></i></button>
              <button class="btn btn-default" placement="bottom" ngbTooltip="Share"><i class="icofont icofont-share m-0"></i></button>
            </div>
          </div>
          <div class="col-sm-8 user-detail">
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-user"></i>Name :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">Gregory Durk</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-calendar"></i>Date of brith :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">24 October 2017</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-email"></i>Email Id :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30"><a href="mailto:dummy@gmail.com">techdemo@gmail.com</a></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-home"></i>Address :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">23/Encrypt square, Melbourn, Australia</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-ui-touch-phone"></i>Phone :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">+(345)234-5287</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-web"></i>Website :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30"><a href="javascript:">http://www.demotheme.com</a></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <h6 class="text-muted f-w-600 m-b-30"><i class="icofont icofont-fax"></i>Fax :</h6>
              </div>
              <div class="col-sm-7">
                <h6 class="m-b-30">+(723)542-2823</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Client Map Start -->
      <div class="col-md-6">
        <div class="card client-map">
          <div class="card-block">
            <div class="client-detail">
              <div class="client-profile">
                <img src="assets/images/avatar-1.jpg" alt="">
              </div>
              <div class="client-contain">
                <h5>Gregory Johnes</h5>
                <a href="javascript:" class="text-muted">gregory@demo.com</a>
                <p class="text-muted m-0 p-t-10">Product Manager</p>
              </div>
            </div>
            <div class="">
              <div class="client-card-box">
                <div class="row">
                  <div class="col-6 text-center client-border p-10">
                    <p class="text-muted m-0">Invites</p>
                    <span class="text-c-blue f-20 f-w-600">345</span>
                  </div>
                  <div class="col-6 text-center p-10">
                    <p class="text-muted m-0">Pending</p>
                    <span class="text-c-blue f-20 f-w-600">12</span>
                  </div>
                </div>
                <div class="col-sm-12 client-border-card p-t-10">
                  <p>Overall Activity</p>
                </div>
                <chart [type]="'line'" [data]="clientMap1" [options]="clientMapOption" style="width: 100%; height: 60px;"></chart>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card client-map">
          <div class="card-block">
            <div class="client-detail">
              <div class="client-profile">
                <img src="assets/images/avatar-5.jpg" alt="">
              </div>
              <div class="client-contain">
                <h5>Gregory Johnes</h5>
                <a href="javascript:" class="text-muted">gregory@demo.com</a>
                <p class="text-muted m-0 p-t-10">Product Manager</p>
              </div>
            </div>
            <div class="">
              <div class="client-card-box">
                <div class="row">
                  <div class="col-6 text-center client-border p-10">
                    <p class="text-muted m-0">Invites</p>
                    <span class="text-c-green f-20 f-w-600">812</span>
                  </div>
                  <div class="col-6 text-center p-10">
                    <p class="text-muted m-0">Pending</p>
                    <span class="text-c-green f-20 f-w-600">00</span>
                  </div>
                </div>
                <div class="col-sm-12 client-border-card p-t-10">
                  <p>Overall Activity</p>
                </div>
                <chart [type]="'line'" [data]="clientMap2" [options]="clientMapOption" style="width: 100%; height: 60px;"></chart>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Client Map End -->
    </div>
  </div>
  <div class="col-md-12 col-xl-4 d-none d-xl-block d-lg-block d-md-block">
    <app-card [title]="'Project overview'" [cardClass]="'card-overview'">
      <div class="m-b-50">
        <div class="row justify-content-md-center">
          <div class="col-sm-12">
            <div id="project-overview-chart" class="project-overview-chart" style="height:200px;"></div>
          </div>
        </div>
      </div>
      <div class="p-t-20 p-b-20 ">
        <div class="row ">
          <div class="col-sm-6 ">
            <span class="bg-c-blue "></span>
            <h6 class="m-l-30 f-w-600 m-b-5 ">23.89%</h6>
            <p class="text-muted m-l-30 m-b-0 ">ProjectProcessed</p>
          </div>
          <div class="col-sm-6 ">
            <div id="project-over-sub-1">3,5,5,10,6,4,8,10,6,15,10,6,4,8,10,6,5,6,5,8,2</div>
          </div>
        </div>
      </div>
      <div class="b-t-default p-t-20 p-b-20 ">
        <div class="row ">
          <div class="col-sm-6 ">
            <span class="bg-c-pink "></span>
            <h6 class="m-l-30 f-w-600 m-b-5 ">17.78%</h6>
            <p class="text-muted m-l-30 m-b-0 ">Project Returned</p>
          </div>
          <div class="col-sm-6 ">
            <div id="project-over-sub-2">5,8,10,6,4,8,10,6,3,5,8,2,10,6,4,8,10,6,5,6,3,5</div>
          </div>
        </div>
      </div>
      <div class="b-t-default p-t-20 p-b-20 ">
        <div class="row ">
          <div class="col-sm-6 ">
            <span class="bg-c-yellow "></span>
            <h6 class="m-l-30 f-w-600 m-b-5 ">10.56%</h6>
            <p class="text-muted m-l-30 m-b-0 ">Project Sold</p>
          </div>
          <div class="col-sm-6 ">
            <div id="project-over-sub-3">5,10,6,4,8,10,6,5,6,3,5,5,10,6,4,8,10,6,3,5,8,2</div>
          </div>
        </div>
      </div>
    </app-card>
    <div class="card feed-card">
      <div class="card-block p-t-0 p-b-0">
        <div class="row">
          <div class="col-4 bg-c-pink border-feed">
            <i class="icofont icofont-chart-flow-alt-1 f-40"></i>
          </div>
          <div class="col-8">
            <div class="p-t-30 p-b-30">
              <h2 class="f-w-600 m-b-10">3,619</h2>
              <p class="text-muted m-0">New <span class="text-c-pink f-w-600">Order Recieved</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Client Map End -->

  <!-- App Design Start -->
  <div class="col-md-12 col-xl-6 ">
    <div class="card app-design">
      <div class="card-block">
        <button class="btn btn-primary f-right">Completed</button>
        <h6 class="f-w-600 text-muted">App design and development</h6>
        <p class="text-c-blue f-w-400">Android</p>
        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        <div class="design-description d-inline-block m-r-40">
          <h3 class="f-w-600">678</h3>
          <p class="text-muted">Question</p>
        </div>
        <div class="design-description d-inline-block">
          <h3 class="f-w-600">1,452</h3>
          <p class="text-muted">Comments</p>
        </div>
        <div class="team-box p-b-20">
          <p class="d-inline-block m-r-20 f-w-600">Team</p>
          <div class="team-section d-inline-block">
            <a href="javascript: "><img src="assets/images/avatar-2.jpg " placement="top" ngbTooltip="Josephin Doe" class="m-l-5 "></a>
            <a href="javascript: "><img src="assets/images/avatar-3.jpg " placement="top" ngbTooltip="Lary Doe" class="m-l-5"></a>
            <a href="javascript: "><img src="assets/images/avatar-4.jpg " placement="top" ngbTooltip="Alia"class="m-l-5"></a>
            <a href="javascript: "><img src="assets/images/avatar-2.jpg " placement="top" ngbTooltip="Suzen" class="m-l-5"></a>
          </div>
        </div>
        <div class="progress-box">
          <p class="d-inline-block m-r-20 f-w-600">Progress</p>
          <div class="progress d-inline-block">
            <div class="progress-bar bg-c-blue" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:78% "><label>78%</label></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6 ">
    <div class="card app-design">
      <div class="card-block">
        <button class="btn btn-success f-right">Pending</button>
        <h6 class="f-w-600 text-muted">Landing page design</h6>
        <p class="text-c-green f-w-400">Webdesign</p>
        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        <div class="design-description d-inline-block m-r-40">
          <h3 class="f-w-600">271</h3>
          <p class="text-muted">Question</p>
        </div>
        <div class="design-description d-inline-block">
          <h3 class="f-w-600">816</h3>
          <p class="text-muted">Comments</p>
        </div>
        <div class="team-box p-b-20">
          <p class="d-inline-block m-r-20 f-w-600">Team</p>
          <div class="team-section d-inline-block">
            <div class="team-section d-inline-block">
              <a href="javascript: "><img src="assets/images/avatar-3.jpg " placement="top" ngbTooltip="Lary Doe" class="m-l-5"></a>
              <a href="javascript: "><img src="assets/images/avatar-4.jpg " placement="top" ngbTooltip="Alia" class="m-l-5"></a>
              <a href="javascript: "><img src="assets/images/avatar-5.jpg " placement="top" ngbTooltip="Josephin Doe" class="m-l-5"></a>
              <a href="javascript: "><img src="assets/images/avatar-7.jpg " placement="top" ngbTooltip="Suzen" class="m-l-5"></a>
            </div>
          </div>
        </div>
        <div class="progress-box">
          <p class="d-inline-block m-r-20 f-w-600">Progress</p>
          <div class="progress d-inline-block">
            <div class="progress-bar bg-c-green" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:78% "><label>78%</label></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- App Design End -->

  <!-- Current Progress Start -->
  <div class="col-md-12">
    <app-card [title]="'Current progress'" [cardClass]="'card-current-prog'">
      <div class="table-responsive">
        <table class="table table-hover">
          <tbody>
          <tr>
            <td>
              <div class="card-img">
                <a href="javascript:"><img class="img-rounded" src="assets/images/avatar-1.jpg" alt=""></a>
              </div>
              <div class="card-contain">
                <h6 class="f-w-600">Web application</h6>
                <p class="text-muted">Design & development</p>
              </div>
            </td>
            <td>
              <div class="last-line">
                <p class="">Last Updated Today at 4:24 AM</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-clock text-muted"></i></a>
                <p class="text-muted">15:32</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-messaging text-muted"></i></a>
                <p class="text-muted">984</p>
              </div>
            </td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card-img">
                <a href="javascript:"><img class="img-rounded" src="assets/images/avatar-1.jpg" alt=""></a>
              </div>
              <div class="card-contain">
                <h6 class="f-w-600">login module</h6>
                <p class="text-muted">Development</p>
              </div>
            </td>
            <td>
              <div class="last-line">
                <p class="">Last Updated Today at 2:24 AM</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-clock text-muted"></i></a>
                <p class="text-muted">14:45</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-messaging text-muted"></i></a>
                <p class="text-muted">657</p>
              </div>
            </td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card-img">
                <a href="javascript:"><img class="img-rounded" src="assets/images/avatar-1.jpg" alt=""></a>
              </div>
              <div class="card-contain">
                <h6 class="f-w-600">Module testing</h6>
                <p class="text-muted">Testing</p>
              </div>
            </td>
            <td>
              <div class="last-line">
                <p class="">Last Updated Today at 2:24 AM</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-clock text-muted"></i></a>
                <p class="text-muted">20:00</p>
              </div>
              <div class="card-icon-time">
                <a href="javascript:"><i class="icofont icofont-ui-messaging text-muted"></i></a>
                <p class="text-muted">200</p>
              </div>
            </td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- Current Progress End -->

  <!-- Project & Task Start -->
  <div class="col-md-12 col-xl-6 ">
    <app-card [title]="'Time spent : project &amp; task'" [cardClass]="'project-task'" [blockClass]="'p-b-10'">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
          <tr>
            <th>Project & Task</th>
            <th>Time Spents</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-blue d-inline-block text-center">U</h6>
                <p class="d-inline-block m-l-20 m-b-0">UI Design</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-pink d-inline-block text-center">R</h6>
                <p class="d-inline-block m-l-20 m-b-0">Redesign Android App</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-pink" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-yellow d-inline-block text-center">L</h6>
                <p class="d-inline-block m-l-20 m-b-0">Logo Design</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-green d-inline-block text-center">A</h6>
                <p class="d-inline-block m-l-20 m-b-0">Appestia landing Page</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-blue d-inline-block text-center">L</h6>
                <p class="d-inline-block m-l-20 m-b-0">Logo Design</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="task-contain">
                <h6 class="bg-c-yellow d-inline-block text-center">L</h6>
                <p class="d-inline-block m-l-20 m-b-0">Logo Design</p>
              </div>
            </td>
            <td>
              <p class="d-inline-block m-r-20">4 : 36</p>
              <div class="progress d-inline-block">
                <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <div class="col-md-12 col-xl-6">
    <app-card [title]="'Activites'">
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>5 mins ago</small>
          <p class="text-muted m-b-30">jennifer sent you an attachament</p>
        </div>
      </div>
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>45 mins ago</small>
          <p class="text-muted m-b-30">Paul has sent a request for access to the project folder</p>
        </div>
      </div>
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>2 days ago</small>
          <p class="text-muted m-b-30">Demin change the dedline on the project</p>
        </div>
      </div>
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>12 mins ago</small>
          <p class="text-muted m-b-30">jennifer invite you to join the project</p>
        </div>
      </div>
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>60 mins ago</small>
          <p class="text-muted m-b-30">Josephine share a folder with you</p>
        </div>
      </div>
      <div class="card-notification">
        <div class="card-noti-conatin">
          <small>43 mins ago</small>
          <p class="text-muted m-b-0">Josephine share a folder with you</p>
        </div>
      </div>
    </app-card>
  </div>
  <!-- Project & Task End -->
</div>
